# MVINotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riezki/mvinote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/mvinote/: MainActivity.kt  MyApp.kt
app/src/main/java/com/riezki/mvinote/add_note/domain/usecase/: SearchImagesUseCase.kt  UpsertNoteUseCase.kt
app/src/main/java/com/riezki/mvinote/add_note/presentation/: AddNoteActions.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/riezki/mvinote/add_note/utils/: Resource.kt
app/src/main/java/com/riezki/mvinote/core/data/local/: NoteDao.kt  NoteDb.kt  NoteEntity.kt
app/src/main/java/com/riezki/mvinote/core/data/mapper/: ImageMapper.kt  Mapper.kt
app/src/main/java/com/riezki/mvinote/core/data/remote/dto/: ImageDto.kt
app/src/main/java/com/riezki/mvinote/core/data/remote/ktor/: KtorClient.kt
app/src/main/java/com/riezki/mvinote/core/data/repository/: ImagesRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/riezki/mvinote/core/di/: AppModule.kt
app/src/main/java/com/riezki/mvinote/core/domain/model/: Images.kt  NoteItem.kt
app/src/main/java/com/riezki/mvinote/core/domain/repository/: ImagesRepository.kt  NoteRepository.kt
app/src/main/java/com/riezki/mvinote/core/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/riezki/mvinote/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riezki/mvinote/note_list/domain/usecase/: DeleteNotes.kt  GetAllNotes.kt
app/src/main/java/com/riezki/mvinote/note_list/presentation/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/riezki/mvinote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riezki/mvinote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
